<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship Arena</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1 {
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
    }

    #BattleArena {
        display: flex;
        justify-content: center;
    }

    #messageArea {
        padding: 25px;
    }



    table {
        width: 300px;
        height: 300px;
        padding-left: 10px;
        border-collapse: collapse;
    }

    td,
    th {
        width: 30px;
        border: 1px solid black;
        padding: 3px;
        text-align: center;
    }

    th {
        font-weight: bold;
        background-color: #E6E6E6;
    }
</style>

<body>
    <h1>Battleship Arena</h1>
    <div id='BattleArena'>
        <div id='messageArea'>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>A</th>
                        <th>B</th>
                        <th>C</th>
                        <th>D</th>
                        <th>E</th>
                        <th>F</th>
                        <th>G</th>
                        <th>H</th>
                        <th>I</th>
                        <th>J</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div id='messageArea'>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>A</th>
                        <th>B</th>
                        <th>C</th>
                        <th>D</th>
                        <th>E</th>
                        <th>F</th>
                        <th>G</th>
                        <th>H</th>
                        <th>I</th>
                        <th>J</th>
                    </tr>
                </thead>
                <tbody id='enemyPlace'>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        let tbody = ''
        let count = 0
        let j = 0
        for (let i = 0; i < 100; i++) {
            if (count === 0) {
                j++
                tbody += `<th>${j}</th>`
            }
            tbody += `<td></td>`
            count++
            if (count === 10) {
                count = 0
                tbody += `</tr><tr>`
            }
        }
        const tableBody = document.querySelector('tbody')
        tableBody.innerHTML = `<tr>${tbody}</tr>`
        const tableBodyEnemy = document.getElementById('enemyPlace')
        tableBodyEnemy.innerHTML = `<tr>${tbody}</tr>` 
    </script>
</body>

</html>
<!-- function calendar(elem, year, month) {
    const now = new Date();
    const dateOptions = { month: 'long' }
    const monthIndex = month - 1;
    const date = new Date(year, monthIndex);
    const currMonth = date.toLocaleDateString('ru-RU', dateOptions);
    let tbody = ``

    while (date.getDay() !== 1) {
        date.setDate(date.getDate() - 1)
    }

    while (date.getMonth() !== monthIndex + 1 || date.getDay() !== 1) {
        if (date.getMonth() === monthIndex) {
            const isCurrentDay = date.getMonth() === now.getMonth() && date.getDate() === now.getDate();
            if (isCurrentDay) {
                tbody += `<td class="currentDayCell">${date.getDate()}</td>`
            } else {
                tbody += `<td>${date.getDate()}</td>`;
            }
        } else {
            tbody += `<td class = "notCurrentMonthCell">${date.getDate()}</td>`
        }
        if (date.getDay() === 0) {
            tbody += '</tr><tr>';
        }
        date.setDate(date.getDate() + 1);
    }
    const caption = document.querySelector('caption')
    caption.innerHTML = `< ${currMonth} ${year} >`
    const tableBody = document.querySelector('tbody')
    tableBody.innerHTML = `<tr>${tbody}</tr>`
}
const calenderElement = document.getElementById('calendar')
calendar(calenderElement, 2023, 4) -->